label {
  margin: 0px;
}

.infor-hosted {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px 0px;
}

.infor-hosted .header {
  display: flex;
  justify-content: space-around;
}

.infor-hosted .header .title {
  display: flex;
  flex-direction: row;
  gap: 25px;
  margin: 15px 0px;
  margin-left: -115px;
}

.infor-hosted .header .title .name {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.infor-hosted .header .title .name label {
  color: #3E3E3E;
  font-family: Poppins;
  font-size: 28px;
  font-weight: 500;
  line-height: normal;
}

.infor-hosted .body {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.infor-hosted .body label {
  color: #3E3E3E;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 300;
  line-height: normal;
}

.infor-hosted .body .group {
  display: flex;
  flex-direction: column;
  width: 30%;
  gap: 10px;
}

.infor-hosted .body .evaluate {
  display: flex;
  align-items: center;
  gap: 6px;
}

.infor-hosted .body .evaluate .star {
  display: inline-flex;
  align-items: center;
  gap: 5px;
}

.infor-hosted .body .evaluate .popularity {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.infor-hosted .body .evaluate .verified {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.infor-hosted .button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25%;
  padding: 20px;
  border-radius: 15px;
  border: 1px solid #3E3E3E;
  width: 135px;
}

.infor-hosted .line {
  width: 90%;
  height: 1px;
  margin: auto;
  background: #E6E6E6;
}


.infor-hosted .last {
  display: flex;
  flex-direction: column;
}

.infor-hosted .last .title {
  display: flex;
  justify-content: space-around;

}

.infor-hosted .last .title label.title {
  color: #3E3E3E;
  font-family: Poppins;
  font-size: 28px;
  font-weight: 500;
  line-height: normal;
  padding: 10px;
  margin-left: -160px;
}

.infor-hosted .last .item {
  display: flex;
  justify-content: space-evenly;
}

.infor-hosted .last .item .group label {
  color: #3E3E3E;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 10px;
}

.infor-hosted .last .item .group {
  width: 300px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.infor-hosted .last .item .more {
  text-decoration-line: underline;
}

@media only screen and (min-width: 950px) and (max-width: 1128px) {
  .infor-hosted .body .group {
    width: 40%;
  }
}

@media only screen and (min-width: 744px) and (max-width: 949px) {
  .infor-hosted .body .group {
    width: 45%;
  }

  .infor-hosted .last .item .group {
    width: 230px;
  }
}

@media only screen and (min-width: 550px) and (max-width: 743px) {
  .infor-hosted .header .title {
    margin-left: -55px;
  }

  .infor-hosted .body {
    flex-direction: column;
    align-items: center;
    margin: 10px;
  }

  .infor-hosted .body .group {
    width: 100%;
  }

  .infor-hosted .last .title label.title {
    margin-left: -95px;
  }

  .infor-hosted .last .item {
    flex-direction: column;
    margin-left: 10px;
  }
}


@media only screen and (min-width: 320px) and (max-width: 549px) {
  .infor-hosted .header .title {
    gap: 5px;
    margin-left: 5px;
  }

  .infor-hosted .body {
    flex-direction: column;
    align-items: center;
    margin: 5px;
  }

  .infor-hosted .body .group {
    width: 100%;
  }

  .infor-hosted .last .item {
    flex-direction: column;
    margin-left: 10px;
  }
}
